:root {    /* how to define variables */
  --bg: #121212;
  --base: #ffffff;
  --fg: #eaeaea;
  --acc: #93a600;
  --bt: #75561a;
  --txt: #3c3d3c;
  --body:  Arial, Helvetica, sans-serif;
 
}
/* the order of a styles are important */
a {
  text-decoration: none;
  
  /* color: var(--fg); */
  /* background-color: #db2525; */
}
a:link{
  color: inherit;
}
a:visited{
  color: inherit;
}
a:hover{
  color: var(--acc);
}
a:active{
  color: var(--acc);
}

html {
	font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    /*font-family: system-ui, -apple-system, 'Gentium Book Plus', serif;  adds system fonts in the order so if they are not installed on a machine it uses defaults*/
    font-family: Arial, "Open Sans", serif; /* from google fonts*/
    line-height: 1.15;
      
    background-color: var(--base); /*-- background color for outermost container  --*/
    padding: 0rem; /*-- padding is shorthand for -top, -right, -bottom, and -left --*/
    /*--  margin: 2rem; use this to show the difference between margin and padding --*/
    /* border: 3px dotted green;  */
    color: #333; /*-- text color is inherited by child elements --*/
    background-image: linear-gradient(rgb(128, 98, 0),rgb(128, 47, 0));
}

h1 {font-size: 3.6rem;}
h2 {
  font-size: 2.8rem;
  font-family: "Yellowtail", cursive;
  font-weight: 400;
  font-style: normal;
}
h2 {
  font-size: 2.5rem; /*-- by default, headings are larger, but this makes them a little bigger still --*/
  font-weight: 900; /*-- by default headings are bold, but this makes them the boldest--*/
  color: #555; /*-- makes heading text a lighter color gray --*/
  margin-top: 1rem; /*-- adds space outside the border on the top--*/
  margin-bottom: 1rem; /*-- adds space outside the border on the bottom --*/
  /*--
  margin: 1rem auto;    a shorter way to write the previous two rules--*/
}
h3 {
  font-size: 2.4rem;
  font-family: "Sriracha", cursive;
  font-weight: 400;
  font-style: normal;
}
h4 {font-size: 2rem;}
h5 {font-size: 1.8rem;}
h6 {font-size: 1.6rem;}

.small {
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  color: #666;
  font-size: 1.5rem;
  font-weight: 900;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
}

p {
  margin-bottom: .67em;
  font-size: 2.1rem;
  font-family: "Noto Sans Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* h1, h2, h3, h4, h5, h6 {
  font-family: "Luckiest Guy", serif;
  font-weight: 600;
} */

img {
	width: 100%;
	height: auto;
}

svg {
  height: 100%;
  width: 100%;
  fill: currentColor;
  pointer-events: none;
}


/* main {
  background-color: #ffffff;
} */
/* nav ul { */
nav {
  color: black; /*text color*/
  list-style: none;
  padding: 1em;
  /* border: 2px dashed blue; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 0;
}

nav img{
  height: 60px; 
  /* because in the navigation bar we are concerned about the height we fix that */
  width: auto;
  /* we keep the other dimension auto */
}
nav div{
  display: flex;
}
.logo {
  align-items: center;
  gap: 2rem;
}
.links {
  gap: 4rem;
}

nav, footer {
  background-color: var(--base);
}
footer {
  text-align: center;
  padding: 0 0 .3em 0;
  margin-top: -8rem;
  color: #D0D0D0;
}

article.down {
  background-color: #858181;
  margin: auto;
  padding: 1rem;
  min-width: 100%;
}

.copy-right {
  padding: 1em 0 .3em 0;
  font-size: 1em;
}

/* nav ul {
  width: 400px;
  list-style: none;
  padding: 1em;
  border: 2px dashed blue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 0;
} */
 

/* main elements style */

main{
  max-width: 78vw;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4rem;
  
  padding-bottom: 5rem;
}
header {
  text-align: center;
  /* width: 510px; */ /*this messes up every thing*/
  max-width: 70vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  padding-top: 5rem;
  /* padding-left: 2rem; */
  /* padding-right: 2rem; */
  /* border: 2px dashed gray; */
  display: flex;
  flex-direction: row;
  /* padding: 40px; */
}

.parent {
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background: #f2da7db1; 
  padding: 2rem; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  padding: 0;
  
  border-radius: 3rem 3rem 0 0;
}


.hero-title {
  margin-bottom: 20px;
}

.hero-title h1 {
  font-size: 24px;
  color: #333;
}



.hero-images {/*--flex container styles --*/
  max-width: 70vw;
  margin-bottom: 2rem;
  background: #f2da7db1; /*-- sets background to light gray --*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 3rem auto;
  gap: 3rem; 
  gap: 1rem;
  margin-top: 1rem;
  padding: 1rem 5rem 1rem 5rem;
}

/*-- Main Menu Styles--*/

/* Each food image container */
.children {
  
  margin: auto;
  position: relative;
  overflow: hidden;
  /* border-radius: 1rem; */
}
/* 
.children figure {
  position: relative; 
} */


.children img {
    object-fit: cover;
    height: auto;
    transition: transform 0.4s ease-in-out;
}

.children:hover img {
  transform: scale(2.0);
}

.children::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.children:hover::after {
  opacity: 1;
}


/*-- Main Menu Styles--*/
article {
  max-width: 70vw;
  font-size: 2.4rem; /*-- by default, headings are larger, but this makes them a little bigger still --*/
  font-weight: 600; /*-- by default headings are bold, but this makes them the boldest--*/
  color: var(--txt); /*-- makes heading text a lighter color gray --*/
  margin-top: 1rem; /*-- adds space outside the border on the top--*/
  margin-bottom: 1rem; /*-- adds space outside the border on the bottom --*/
  margin: auto;
}





.content {
  /* margin-bottom: 2rem; */
  background:  #f2da7db1; /*-- sets background to light gray --*/
  padding: 2rem; /*-- adds 1em of padding all around --*/
  /* border: 2px dashed blue; */
  /* display: flex; 
  justify-content: space-between; 
  align-items: center;
  flex-wrap: nowrap;  */
  display: grid;
  margin: 3rem auto;
  gap: 3rem; 
}

.pic {
  /* max-height: 600px ; */
  margin-bottom: 2rem;
  /*-- height: 1000px; sets height for demo purposes --*/
  background: #f2da7db1; /*-- sets background to light gray --*/
  padding: 1rem; 
  /* border: 2px dashed rgb(255, 0, 217); */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.txt {
  margin-bottom: 2rem;
  /*-- height: 1000px; sets height for demo purposes --*/
  background: #f2da7db1; /*-- sets background to light gray --*/
  padding: 1rem; /*-- adds 1em of padding all around --*/
  /* border: 2px dashed rgb(255, 0, 217); */
}


.persian {
  grid-template-columns: 4fr 8fr;
}
.vegetables {
  grid-template-columns: 8fr 4fr;  
}
.legumes {
  flex-direction: row;
  grid-template-columns: 4fr 8fr;  
}
.nuts {
  flex-direction: row; 
  grid-template-columns: 8fr 4fr;
}
.nuts-pic {
  /* width: 400; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.meat {
  flex-direction: column;
  grid-template-columns: 4fr 8fr;
}


div.buttons {
  width: 500px;
  margin: auto;
  display: block;
  color: rgb(75, 47, 13);
}
.recepie-links, .order-links {
  display: inline-block;
  min-width: 20rem;
  text-align: center;
  margin: 1rem;
  padding: 1rem 2rem;
  
  background-color: var(--bt);

  border:3px solid rgb(75, 47, 13);
  border-radius: 3rem;
  /* border-width: 1rem; */
}


/* hover effects */
.hero-images section.children:hover{
  border-color: yellow;
  transform: scale(1.02);
  /* scale: 1.10; */
}

.down {
  margin: auto;
  background-color: #ffffff;
}
/* Media queries */
@media screen and (max-width: 768px){
  nav{
    flex-direction: column;
    gap: 2rem;
  }

  .hero-images {
      /* flex-direction: column;
      gap: 10px; */
      
      grid-template-columns: 1fr;
  }
   
  .children img {
    width: 200px;  /* Adjust the size of the images */
    height: 200px;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
  }
}

@media screen and (max-width: 1024px){
  nav {
      flex-direction: column;
      gap: 2rem;
  }

  .hero-images {
    grid-template-columns: 1fr 1fr;
  }

  .persian, .vegetables, .legumes, .nuts, .meat  {
      grid-template-columns: 1fr;
      /* gap: 0; */
  }
  
  .pic {
      order: -1

  }
  
}